WHAT IT DOES?
=============
Auto generate custgen.config_static.h file which include metadata file in custom folder.

HOW IT WAS BUILT?
==================
The following libs from MediaTek:
libmtkcam.logicalmodule.static.custom.a

HOW TO USE IT?
==============
Provide custgen.config_static.h file for custom.cpp.