OP03 customization features.

This apk is pre-built by MediaTek internal.


WHAT IT DOES?
=============
It is a plugin apk which contains the OP03 customization for Host App

HOW IT WAS BUILT?
==================
It needs the following library from Mediatek:
1. mediatek-common.jar
2. Host App api interface,for example:com.mediatek.phone.ext

All the OP03 customization for browser,mms and son on will be built as OP03Phone.apk installed under system/plugin, 
and the OP03Phone.mpinfo also be copied to the installed path when build time

HOW TO USE IT?
==============

Implement the interface provided by Host App(Telephony and so on) to do customization.
all api interface are at (packages/apps/xxx(Host App name)/ext).

when run time, framework will find the OP03Phone customization implementation via OP03Plugin.mpinfo.

All the source code of  were written by MediaTek.
