The library 'libmp3dec.a' is the MP3 decoder implementation.
These library is pre-built by MediaTek internal.


WHAT IT DOES?
=============

libmp3dec.a is a MP3 decoder, used to decode MP3 bitstream.

HOW IT WAS BUILT?
==================

It was built in Xtensa tool chain: Xplorer 7.0.6


HOW TO USE IT?
==============

The library 'libmp3dec.a' is be used by
audio driver to decode MP3 bitstream.
