The Android Package 'LPPeService.apk' is a Service on MediaTek's 
platforms to fulfill the LPPe functionality
This Android Package is pre-built by MediaTek internal.

WHAT IT DOES?
=============
The Android Package 'LPPeService.apk' is the implementation that provides 
some of LPPe functionalities to AGPSD

HOW IT WAS BUILT?
==================
All source/dependency modules of this module are already put in 
'vendor/mediatek/apps'.

HOW TO USE IT?
==============
The Android Package 'LPPeService.apk' is automatically launched as a persist
service.

Source
==============
All the source code of this Android Package were written by MediaTek co..
